SECRET_KEY=fjjkfnjckjcnkjce
DATABASE_URL=postgresql://sarzz:Welcome@localhost/servit
TEST_DATABASE_URL=postgresql://sarzz:Welcome@localhost/test_servit
S3_ENDPOINT_URL=http://localhost:4566
S3_REGION_NAME=us-east-1
AWS_ACCESS_KEY=test
AWS_SECRET_ACCESS_KEY=test
AWS_BUCKET_NAME=my-bucket
REDIS_HOST=redis
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc://
